
----------------rec1----------------------
insert into smartnfinal.olap_inventory_details_updated
(transaction_date,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
plbornon_date,
clubsize,
business_item,
private_label,
seasonflag,
scaleableflag,
itemstatus,
quantity,
price,
cost,
record_type,
record_type_desc,
filename,
source,
created_at,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15)
select 
t.ship_date as transaction_date,
replace(t.ship_date,'-','') || right('000000'||t.store_id,6)|| right('000000'||i.itemnumber,6) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
d.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
t.store_id as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
i.itemnumber as item_number,
i.itemcreate_date,
i.item_description,
de.department as level1,
de.department_desc as level2,
de.department_name as level3,
de.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.seasonflag,
i.scaleableflag,
i.itemstatus,
abs((t.quantity*NVL(wt.weight,1))*NVL(ch.multiplier_qty,1))as quantity,
p.price,
p.cost,
1 as record_type,
'Shipments-DC' as record_type_desc, 
t.filename ,
t.source,
CURRENT_DATE as created_at,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.store_receipt  t
left join smartnfinal.item_lookup wt on wt.item =t.item_id
left join smartnfinal.dim_date d on d.date=t.ship_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=t.ship_date
left join smartnfinal.dim_store s on s.store_number=t.store_id
left join smartnfinal.dim_store_new sn on s.store_number=sn.store_number
left join smartnfinal.checkstand_shipper_multiplier ch on ch.src_item=t.item_id
left join smartnfinal.dim_products i on i.itemnumber=ch.dst_item
left join smartnfinal.dim_dept de on de.department=i.department
left join smartnfinal.vw_stg_physical_inventory_full  p on t.ship_date = p.transaction_date and t.store_id = p.store_id
and t.item_id = p.item_id
where de.include_in_sales<>'N' and t.filename =  '"+ context.filename +"'
;


----------------rec2----------------------
insert into smartnfinal.olap_inventory_details_updated(
transaction_date,
date_check_id,
source,
source_type,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
category,
sub_category,
upc_number,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
plbornon_date,
clubsize,
business_item,
private_label,
seasonflag,
scaleableflag,
itemstatus,
gl_account,
batch,
ap_vendor,
document,
quantity,
retail,
description,
dsd_seq,
order_type,
account_department,
pos_department,
transaction_time,
price,
cost,
record_type,
record_type_desc,
filename,
created_at,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15
)
select
t.business_date as transaction_date,
replace(t.business_date,'-','') || right('000000'||t.store_id,6)|| right('000000'||i.itemnumber,6) as date_check_id,
t.source,
t.source_type,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
d.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
t.store_id as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
t.category,
t.sub_category,
t.upc as upc_number,
i.itemnumber,
i.itemcreate_date,
i.item_description,
de.department as level1,
de.department_desc as level2,
de.department_name as level3,
de.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.seasonflag,
i.scaleableflag,
i.itemstatus,
t.gl_account,
t.batch,
t.ap_vendor,
t.document,
t.quantity*NVL(ch.multiplier_qty,1)as quantity,
t.retail,
t.description,
t.dsd_seq,
t.order_type,
t.account_department,
t.pos_department,
t.timestamp as transaction_time,
p.price,
p.cost,
2 as record_type,
'Transfer In' as record_type_desc,
t.filename,
CURRENT_DATE as created_at,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.transfer_in_out  t
left join smartnfinal.dim_date d on d.date=t.business_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=t.business_date
left join smartnfinal.dim_store s on s.store_number=t.store_id
left join smartnfinal.dim_store_new sn on s.store_number=sn.store_number
left join smartnfinal.checkstand_shipper_multiplier ch on ch.src_item=t.item_number
left join smartnfinal.dim_products i on i.itemnumber=ch.dst_item
left join smartnfinal.dim_dept de on de.department=i.department
left join smartnfinal.vw_stg_physical_inventory_full  p on t.business_date = p.transaction_date and t.store_id = p.store_id and t.item_number = p.item_id
where t.description='MDSE TRANSFERRED IN' and  de.include_in_sales<>'N'  and t.filename =  '"+ context.filename +"';


----------------rec3----------------------

insert into smartnfinal.olap_inventory_details_updated(
transaction_date,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
plbornon_date,
clubsize,
business_item,
private_label,
seasonflag,
scaleableflag,
itemstatus,
quantity,
item_net_sales,
item_discount_amount,
net_sales,
item_cost,
price,
cost,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15,
record_type,
record_type_desc,
created_at)
with t as(
select 
td.businessdate as transaction_date,
replace(td.businessdate,'-','') || right('000000'||td.storenumber,6)|| right('000000'||i.itemnumber,6) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
d.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
td.storenumber as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
i.itemnumber as item_number,
i.itemcreate_date,
i.item_description,
de.department as level1,
de.department_desc as level2,
de.department_name as level3,
de.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.seasonflag,
i.scaleableflag,
i.itemstatus,
td.itemquantity*NVL(ch.multiplier_qty,1) as quantity,
td.itemtotalsalespriceamount as item_net_sales,
td.itemtotaldiscountamount as item_discount_amount,
(td.itemtotalsalespriceamount - td.itemtotaldiscountamount )as net_sales,
td.itemtotalcostamount as item_cost,
3 as record_type,
'Sales'::varchar(8) as record_type_desc,
td.filename,
CURRENT_DATE created_at,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.transaction_details td 
left join smartnfinal.dim_date d on d.date=td.businessdate
left join smartnfinal.dim_fiscal_calendar f on f.datekey=td.businessdate
left join smartnfinal.dim_store s on s.store_number=td.storenumber
left join smartnfinal.dim_store_new sn on s.store_number=sn.store_number
left join smartnfinal.checkstand_shipper_multiplier ch on ch.src_item=td.itemnumber
left join smartnfinal.dim_products i on i.itemnumber=ch.dst_item
left join smartnfinal.dim_dept de on de.department=i.department
where de.include_in_sales<>'N' and td.itemquantity>0 and td.businessdate= '"+ context.trans_date +"'

)
select t.transaction_date,t.date_check_id,t.year,t.quarter,t.month_no,t.week_no,t.day_of_week,t.day_name,t.month_name,t.month_short,t.month_year,t.week_str,t.fis_p_str,t.fis_w_str,t.fis_week,t.fis_period,t.fis_quarter,t.fis_year,t.named_day,t.old_store_number,t.store_number,t.brand_name,t.region_code,t.region,t.region_name,t.district_code,t.district,t.district_name,t.store_name,t.store_type,t.priorstore_number,t.pricing_zone,t.pricing_zone_name,t.storeopen_date,t.storeclose_date,t.latitude,t.longitude,t.vintage,t.address,t.city,t.state,t.state_name,t.zip,t.item_number,t.itemcreate_date,t.item_description,t.level1,t.level2,t.level3,t.include_in_sales,t.level4,t.level5,t.level6,t.level7,t.level8,t.level9,t.level10,t.level11,t.level12,t.sinage_description,t.item_size,t.familycode,t.item_brand,t.plbornon_date,t.clubsize,t.business_item,t.private_label,t.seasonflag,t.scaleableflag,t.itemstatus,
sum(quantity)as quantity,
sum(item_net_sales) as item_net_sales,
sum(item_discount_amount) as item_discount_amount,
sum(net_sales) as net_sales,
sum(item_cost) as item_cost,
sum(p.price)as price,
sum(p.cost) as cost,t.prod_attr_1,t.prod_attr_2,t.prod_attr_3,t.prod_attr_4,t.prod_attr_5,t.prod_attr_6,t.prod_attr_7,t.prod_attr_8,t.prod_attr_9,t.prod_attr_10,t.prod_attr_11,t.prod_attr_12,t.prod_attr_13,t.prod_attr_14,t.prod_attr_15,
t.record_type,t.record_type_desc,
current_date as created_at
from t t
left join smartnfinal.vw_stg_physical_inventory_full  p on t.transaction_date = p.transaction_date and t.store_number = p.store_id and t.item_number = p.item_id
group by t.transaction_date,t.date_check_id,t.year,t.quarter,t.month_no,t.week_no,t.day_of_week,t.day_name,t.month_name,t.month_short,t.month_year,t.week_str,t.fis_p_str,t.fis_w_str,t.fis_week,t.fis_period,t.fis_quarter,t.fis_year,t.named_day,t.old_store_number,t.store_number,t.brand_name,t.region_code,t.region,t.region_name,t.district_code,t.district,t.district_name,t.store_name,t.store_type,t.priorstore_number,t.pricing_zone,t.pricing_zone_name,t.storeopen_date,t.storeclose_date,t.latitude,t.longitude,t.vintage,t.address,t.city,t.state,t.state_name,t.zip,t.item_number,t.itemcreate_date,t.item_description,t.level1,t.level2,t.level3,t.include_in_sales,t.level4,t.level5,t.level6,t.level7,t.level8,t.level9,t.level10,t.level11,t.level12,t.sinage_description,t.item_size,t.familycode,t.item_brand,t.plbornon_date,t.clubsize,t.business_item,t.private_label,t.seasonflag,t.scaleableflag,t.itemstatus,
t.prod_attr_1,t.prod_attr_2,t.prod_attr_3,t.prod_attr_4,t.prod_attr_5,t.prod_attr_6,t.prod_attr_7,t.prod_attr_8,t.prod_attr_9,t.prod_attr_10,t.prod_attr_11,t.prod_attr_12,t.prod_attr_13,t.prod_attr_14,t.prod_attr_15,
t.record_type,t.record_type_desc;


----------------rec4----------------------

INSERT into smartnfinal.olap_inventory_details_updated(
source,
source_type,
transaction_date,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
category,
sub_category,
upc_number,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
plbornon_date,
clubsize,
business_item,
private_label,
seasonflag,
scaleableflag,
itemstatus,
gl_account,
batch,
ap_vendor,
document,
quantity,
retail,
description,
dsd_seq,
order_type,
account_department,
pos_department,
transaction_time,
price,
cost,
record_type,
record_type_desc,
filename,
created_at,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15)
SELECT
t.source,
t.source_type,
t.business_date as transaction_date,
replace(t.business_date,'-','') || right('000000'||t.store_id,6)|| right('000000'||i.itemnumber,6) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
d.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
t.store_id as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
t.category,
t.sub_category,
t.upc as upc_number,
i.itemnumber,
i.itemcreate_date,
i.item_description,
de.department as level1,
de.department_desc as level2,
de.department_name as level3,
de.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.seasonflag,
i.scaleableflag,
i.itemstatus,
t.gl_account,
t.batch,
t.ap_vendor,
t.document,
t.quantity*NVL(ch.multiplier_qty,1)as quantity,
t.retail,
t.description,
t.dsd_seq,
t.order_type,
t.account_department,
t.pos_department,
t.timestamp as transaction_time,
p.price,
p.cost,
4 as record_type,
'Transfer Out' as record_type_desc, 
t.filename ,
CURRENT_DATE as created_at,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.transfer_in_out t
left join smartnfinal.dim_date d on d.date=t.business_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=t.business_date
left join smartnfinal.dim_store s on s.store_number=t.store_id
left join smartnfinal.dim_store_new sn on sn.store_number=s.store_number
left join smartnfinal.checkstand_shipper_multiplier ch on ch.src_item=t.item_number
left join smartnfinal.dim_products i on i.itemnumber=ch.dst_item
left join smartnfinal.dim_dept de on de.department=i.department
left join smartnfinal.vw_stg_physical_inventory_full  p on t.business_date = p.transaction_date and t.store_id = p.store_id and t.item_number = p.item_id
where t.description='MDSE TRANSFERRED OUT' and  de.include_in_sales<>'N' and t.filename =  '"+ context.filename +"';

----------------rec5-8----------------------

INSERT into smartnfinal.olap_inventory_details_updated(
source,
source_type,
transaction_date,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
category,
sub_category,
upc_number,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
plbornon_date,
clubsize,
business_item,
private_label,
seasonflag,
scaleableflag,
itemstatus,
gl_account,
batch,
ap_vendor,
document,
quantity,
retail,
description,
dsd_seq,
order_type,
account_department,
pos_department,
transaction_time,
price,
cost,
record_type,
record_type_desc,
filename,
created_at,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15)
select 
t.source,
t.source_type,
t.business_date as transaction_date,
replace(t.business_date,'-','') || right('000000'||t.store_id,6)|| right('000000'||i.itemnumber,6) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
d.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
t.store_id as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
t.category,
t.sub_category,
t.upc as upc_number,
i.itemnumber,
i.itemcreate_date,
i.item_description,
de.department as level1,
de.department_desc as level2,
de.department_name as level3,
de.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.seasonflag,
i.scaleableflag,
i.itemstatus,
t.gl_account,
t.batch,
t.ap_vendor,
t.document,
t.quantity*NVL(ch.multiplier_qty,1)as quantity,
t.retail,
t.description,
t.dsd_seq,
t.order_type,
t.account_department,
t.pos_department,
t.timestamp as transaction_time,
p.price,
p.cost,
5 as record_type,
'Lost & Damage' as record_type_desc, 
t.filename ,
CURRENT_DATE as created_at,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.inventory_adjustment t
left join smartnfinal.dim_date d on d.date=t.business_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=t.business_date
left join smartnfinal.dim_store s on s.store_number=t.store_id
left join smartnfinal.dim_store_new sn on sn.store_number=s.store_number
left join smartnfinal.checkstand_shipper_multiplier ch on ch.src_item=t.item_number
left join smartnfinal.dim_products i on i.itemnumber=ch.dst_item
left join smartnfinal.dim_dept de on de.department=i.department
left join smartnfinal.vw_stg_physical_inventory_full  p on t.business_date = p.transaction_date and t.store_id = p.store_id and t.item_number = p.item_id
where source_type='LD' and  de.include_in_sales<>'N' and t.filename =  '"+ context.filename +"'
;


INSERT into smartnfinal.olap_inventory_details_updated(
source,
source_type,
transaction_date,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
category,
sub_category,
upc_number,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
plbornon_date,
clubsize,
business_item,
private_label,
seasonflag,
scaleableflag,
itemstatus,
gl_account,
batch,
ap_vendor,
document,
quantity,
retail,
description,
dsd_seq,
order_type,
account_department,
pos_department,
transaction_time,
price,
cost,
record_type,
record_type_desc,
filename,
created_at,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15)
select 
t.source,
t.source_type,
t.business_date as transaction_date,
replace(t.business_date,'-','') || right('000000'||t.store_id,6)|| right('000000'||i.itemnumber,6) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
d.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
t.store_id as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
t.category,
t.sub_category,
t.upc as upc_number,
i.itemnumber,
i.itemcreate_date,
i.item_description,
de.department as level1,
de.department_desc as level2,
de.department_name as level3,
de.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.seasonflag,
i.scaleableflag,
i.itemstatus,
t.gl_account,
t.batch,
t.ap_vendor,
t.document,
t.quantity*NVL(ch.multiplier_qty,1)as quantity,
t.retail,
t.description,
t.dsd_seq,
t.order_type,
t.account_department,
t.pos_department,
t.timestamp as transaction_time,
p.price,
p.cost,
6 as record_type,
'Reclamation' as record_type_desc, 
t.filename ,
CURRENT_DATE as created_at,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.inventory_adjustment t
left join smartnfinal.dim_date d on d.date=t.business_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=t.business_date
left join smartnfinal.dim_store s on s.store_number=t.store_id
left join smartnfinal.dim_store_new sn on sn.store_number=s.store_number
left join smartnfinal.checkstand_shipper_multiplier ch on ch.src_item=t.item_number
left join smartnfinal.dim_products i on i.itemnumber=ch.dst_item
left join smartnfinal.dim_dept de on de.department=i.department
left join smartnfinal.vw_stg_physical_inventory_full  p on t.business_date = p.transaction_date and t.store_id = p.store_id and t.item_number = p.item_id
where source_type='RR' and  de.include_in_sales<>'N' and t.filename =  '"+ context.filename +"';


INSERT into smartnfinal.olap_inventory_details_updated(
source,
source_type,
transaction_date,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
category,
sub_category,
upc_number,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
plbornon_date,
clubsize,
business_item,
private_label,
seasonflag,
scaleableflag,
itemstatus,
gl_account,
batch,
ap_vendor,
document,
quantity,
retail,
description,
dsd_seq,
order_type,
account_department,
pos_department,
transaction_time,
price,
cost,
record_type,
record_type_desc,
filename,
created_at,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15)
select 
t.source,
t.source_type,
t.business_date as transaction_date,
replace(t.business_date,'-','') || right('000000'||t.store_id,6)|| right('000000'||i.itemnumber,6) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
d.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
t.store_id as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
t.category,
t.sub_category,
t.upc as upc_number,
i.itemnumber,
i.itemcreate_date,
i.item_description,
de.department as level1,
de.department_desc as level2,
de.department_name as level3,
de.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.seasonflag,
i.scaleableflag,
i.itemstatus,
t.gl_account,
t.batch,
t.ap_vendor,
t.document,
t.quantity*NVL(ch.multiplier_qty,1)as quantity,
t.retail,
t.description,
t.dsd_seq,
t.order_type,
t.account_department,
t.pos_department,
t.timestamp as transaction_time,
p.price,
p.cost,
7 as record_type,
'Spoil' as record_type_desc, 
t.filename ,
CURRENT_DATE as created_at,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.inventory_adjustment t
left join smartnfinal.dim_date d on d.date=t.business_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=t.business_date
left join smartnfinal.dim_store s on s.store_number=t.store_id
left join smartnfinal.dim_store_new sn on s.store_number=sn.store_number
left join smartnfinal.checkstand_shipper_multiplier ch on ch.src_item=t.item_number
left join smartnfinal.dim_products i on i.itemnumber=ch.dst_item
left join smartnfinal.dim_dept de on de.department=i.department
left join smartnfinal.vw_stg_physical_inventory_full  p on t.business_date = p.transaction_date and t.store_id = p.store_id and t.item_number = p.item_id
where source_type='SS' and  de.include_in_sales<>'N' and t.filename =  '"+ context.filename +"';


INSERT into smartnfinal.olap_inventory_details_updated(
source,
source_type,
transaction_date,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
category,
sub_category,
upc_number,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
plbornon_date,
clubsize,
business_item,
private_label,
seasonflag,
scaleableflag,
itemstatus,
gl_account,
batch,
ap_vendor,
document,
quantity,
retail,
description,
dsd_seq,
order_type,
account_department,
pos_department,
transaction_time,
price,
cost,
record_type,
record_type_desc,
filename,
created_at,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15)
select 
t.source,
t.source_type,
t.business_date as transaction_date,
replace(t.business_date,'-','') || right('000000'||t.store_id,6)|| right('000000'||i.itemnumber,6) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
d.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
t.store_id as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
t.category,
t.sub_category,
t.upc as upc_number,
i.itemnumber,
i.itemcreate_date,
i.item_description,
de.department as level1,
de.department_desc as level2,
de.department_name as level3,
de.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.seasonflag,
i.scaleableflag,
i.itemstatus,
t.gl_account,
t.batch,
t.ap_vendor,
t.document,
t.quantity *NVL(ch.multiplier_qty,1) as quantity,
t.retail,
t.description,
t.dsd_seq,
t.order_type,
t.account_department,
t.pos_department,
t.timestamp as transaction_time,
p.price,
p.cost,
8 as record_type,
'Other Adjustments' as record_type_desc, 
t.filename ,
CURRENT_DATE as created_at,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.inventory_adjustment t
left join smartnfinal.dim_date d on d.date=t.business_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=t.business_date
left join smartnfinal.dim_store s on s.store_number=t.store_id
left join smartnfinal.dim_store_new sn on sn.store_number=s.store_number
left join smartnfinal.checkstand_shipper_multiplier ch on ch.src_item=t.item_number
left join smartnfinal.dim_products i on i.itemnumber=ch.dst_item
left join smartnfinal.dim_dept de on de.department=i.department
left join smartnfinal.vw_stg_physical_inventory_full  p on t.business_date = p.transaction_date and t.store_id = p.store_id and t.item_number = p.item_id
where source_type not in ('SS','RR','LD') and   de.include_in_sales<>'N' and t.filename =  '"+ context.filename +"';

----------------rec9----------------------

INSERT into smartnfinal.olap_inventory_details_updated(
site_id,
transaction_date,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
plbornon_date,
clubsize,
business_item,
private_label,
seasonflag,
scaleableflag,
itemstatus,
quantity,
price,
cost,
record_type,
record_type_desc,
filename,
created_at,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15)
select 
t.site_id,
t.ship_date as transaction_date,
replace(t.ship_date,'-','') || right('000000'||t.store_id,6)|| right('000000'||i.itemnumber,6) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
d.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
t.store_id as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
i.itemnumber as item_number,
i.itemcreate_date,
i.item_description,
de.department as level1,
de.department_desc as level2,
de.department_name as level3,
de.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.seasonflag,
i.scaleableflag,
i.itemstatus,
t.quantity*NVL(ch.multiplier_qty,1)as quantity,
p.price,
p.cost,
9 as record_type,
'Return' as record_type_desc,
t.filename ,
CURRENT_DATE as created_at,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.dc_return t
left join smartnfinal.dim_date d on d.date=t.ship_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=t.ship_date
left join smartnfinal.dim_store s on s.store_number=t.store_id
left join smartnfinal.dim_store_new sn on sn.store_number=s.store_number
left join smartnfinal.checkstand_shipper_multiplier ch on ch.src_item=t.item_id
left join smartnfinal.dim_products i on i.itemnumber=ch.dst_item
left join smartnfinal.dim_dept de on de.department=i.department
left join smartnfinal.vw_stg_physical_inventory_full  p on t.ship_date = p.transaction_date and t.store_id = p.store_id and t.item_id = p.item_id
where   de.include_in_sales<>'N'  and t.filename =  '"+ context.filename +"';

----------------rec10----------------------

insert into smartnfinal.olap_inventory_details_updated(
transaction_date,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
plbornon_date,
clubsize,
business_item,
private_label,
seasonflag,
scaleableflag,
itemstatus,
record_type,
record_type_desc,
quantity,
total_cost,
total_price,
price,
cost,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15,
created_at
)
with dist as(
select 
t.inventory_date as transaction_date,
replace(t.inventory_date,'-','') || right('000000'||t.store_id,6)|| right('000000'||i.itemnumber,6) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
d.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
t.store_id as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
i.itemnumber as item_number,
i.itemcreate_date,
i.item_description,
de.department as level1,
de.department_desc as level2,
de.department_name as level3,
de.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.seasonflag,
i.scaleableflag,
i.itemstatus,
t.quantity*NVL(ch.multiplier_qty,1)as quantity,
t.cost,
t.price,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.physical_inventory t
left join smartnfinal.dim_date d on d.date=t.inventory_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=t.inventory_date
left join smartnfinal.dim_store s on s.store_number=t.store_id
left join smartnfinal.dim_store_new sn on sn.store_number=s.store_number
left join smartnfinal.checkstand_shipper_multiplier ch on ch.src_item=t.item_id
left join smartnfinal.dim_products i on i.itemnumber=ch.dst_item
left join smartnfinal.dim_dept de on de.department=i.department
where   de.include_in_sales<>'N' and t.filename =  '"+ context.filename +"'

)
select t.transaction_date,t.date_check_id,t.year,t.quarter,t.month_no,t.week_no,t.day_of_week,t.day_name,t.month_name,t.month_short,t.month_year,t.week_str,t.fis_p_str,t.fis_w_str,t.fis_week,t.fis_period,t.fis_quarter,t.fis_year,t.named_day,t.old_store_number,t.store_number,t.brand_name,t.region_code,t.region,t.region_name,t.district_code,t.district,t.district_name,t.store_name,t.store_type,t.priorstore_number,t.pricing_zone,t.pricing_zone_name,t.storeopen_date,t.storeclose_date,t.latitude,t.longitude,t.vintage,t.address,t.city,t.state,t.state_name,t.zip,t.item_number,t.itemcreate_date,t.item_description,t.level1,t.level2,t.level3,t.include_in_sales,t.level4,t.level5,t.level6,t.level7,t.level8,t.level9,t.level10,t.level11,t.level12,t.sinage_description,t.item_size,t.familycode,t.item_brand,t.plbornon_date,t.clubsize,t.business_item,t.private_label,t.seasonflag,t.scaleableflag,t.itemstatus,
10 as record_type,
'Phy_Inv_Calc' as record_type_desc,
sum(t.quantity) as quantity,
sum(t.quantity*t.cost)as total_cost,
sum(t.quantity*t.price)as total_price,
sum(p.price) as price,
sum(p.cost)as cost,
t.prod_attr_1,t.prod_attr_2,t.prod_attr_3,t.prod_attr_4,t.prod_attr_5,t.prod_attr_6,t.prod_attr_7,t.prod_attr_8,t.prod_attr_9,t.prod_attr_10,t.prod_attr_11,t.prod_attr_12,t.prod_attr_13,t.prod_attr_14,t.prod_attr_15, current_date as created_at
from dist t 
left join smartnfinal.vw_stg_physical_inventory_full  p on t.transaction_date = p.transaction_date and t.store_number = p.store_id and t.item_number = p.item_id
group by 
 t.transaction_date,t.date_check_id,t.year,t.quarter,t.month_no,t.week_no,t.day_of_week,t.day_name,t.month_name,t.month_short,t.month_year,t.week_str,t.fis_p_str,t.fis_w_str,t.fis_week,t.fis_period,t.fis_quarter,t.fis_year,t.named_day,t.old_store_number,t.store_number,t.brand_name,t.region_code,t.region,t.region_name,t.district_code,t.district,t.district_name,t.store_name,t.store_type,t.priorstore_number,t.pricing_zone,t.pricing_zone_name,t.storeopen_date,t.storeclose_date,t.latitude,t.longitude,t.vintage,t.address,t.city,t.state,t.state_name,t.zip,t.item_number,t.itemcreate_date,t.item_description,t.level1,t.level2,t.level3,t.include_in_sales,t.level4,t.level5,t.level6,t.level7,t.level8,t.level9,t.level10,t.level11,t.level12,t.sinage_description,t.item_size,t.familycode,t.item_brand,t.plbornon_date,t.clubsize,t.business_item,t.private_label,t.seasonflag,t.scaleableflag,t.itemstatus,
 t.prod_attr_1,t.prod_attr_2,t.prod_attr_3,t.prod_attr_4,t.prod_attr_5,t.prod_attr_6,t.prod_attr_7,t.prod_attr_8,t.prod_attr_9,t.prod_attr_10,t.prod_attr_11,t.prod_attr_12,t.prod_attr_13,t.prod_attr_14,t.prod_attr_15;


