insert into public.olap_inventory_details_updated(
transaction_date,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
plbornon_date,
clubsize,
business_item,
private_label,
seasonflag,
scaleableflag,
itemstatus,
record_type,
record_type_desc,
quantity,
total_cost,
total_price,
price,
cost,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15,
created_at
)
with dist as(
select 
t.inventory_date as transaction_date,
replace(t.inventory_date,'-','') || right('000000'||t.store_id,6)|| right('000000'||i.itemnumber,6) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
d.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
t.store_id as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
i.itemnumber as item_number,
i.itemcreate_date,
i.item_description,
de.department as level1,
de.department_desc as level2,
de.department_name as level3,
de.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.seasonflag,
i.scaleableflag,
i.itemstatus,
t.quantity*NVL(ch.multiplier_qty,1)as quantity,
t.cost,
t.price,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from public.physical_inventory t
left join public.dim_date d on d.date=t.inventory_date
left join public.dim_fiscal_calendar f on f.datekey=t.inventory_date
left join public.dim_store s on s.store_number=t.store_id
left join public.dim_store_new sn on sn.store_number=s.store_number
left join public.checkstand_shipper_multiplier ch on ch.src_item=t.item_id
left join public.dim_products i on i.itemnumber=ch.dst_item
left join public.dim_dept de on de.department=i.department
where   de.include_in_sales<>'N' and t.filename =  '{filename}'

)
select t.transaction_date,t.date_check_id,t.year,t.quarter,t.month_no,t.week_no,t.day_of_week,t.day_name,t.month_name,t.month_short,t.month_year,t.week_str,t.fis_p_str,t.fis_w_str,t.fis_week,t.fis_period,t.fis_quarter,t.fis_year,t.named_day,t.old_store_number,t.store_number,t.brand_name,t.region_code,t.region,t.region_name,t.district_code,t.district,t.district_name,t.store_name,t.store_type,t.priorstore_number,t.pricing_zone,t.pricing_zone_name,t.storeopen_date,t.storeclose_date,t.latitude,t.longitude,t.vintage,t.address,t.city,t.state,t.state_name,t.zip,t.item_number,t.itemcreate_date,t.item_description,t.level1,t.level2,t.level3,t.include_in_sales,t.level4,t.level5,t.level6,t.level7,t.level8,t.level9,t.level10,t.level11,t.level12,t.sinage_description,t.item_size,t.familycode,t.item_brand,t.plbornon_date,t.clubsize,t.business_item,t.private_label,t.seasonflag,t.scaleableflag,t.itemstatus,
10 as record_type,
'Phy_Inv_Calc' as record_type_desc,
sum(t.quantity) as quantity,
sum(t.quantity*t.cost)as total_cost,
sum(t.quantity*t.price)as total_price,
sum(p.price) as price,
sum(p.cost)as cost,
t.prod_attr_1,t.prod_attr_2,t.prod_attr_3,t.prod_attr_4,t.prod_attr_5,t.prod_attr_6,t.prod_attr_7,t.prod_attr_8,t.prod_attr_9,t.prod_attr_10,t.prod_attr_11,t.prod_attr_12,t.prod_attr_13,t.prod_attr_14,t.prod_attr_15, current_date as created_at
from dist t 
left join public.vw_stg_physical_inventory_full  p on t.transaction_date = p.transaction_date and t.store_number = p.store_id and t.item_number = p.item_id
group by 
 t.transaction_date,t.date_check_id,t.year,t.quarter,t.month_no,t.week_no,t.day_of_week,t.day_name,t.month_name,t.month_short,t.month_year,t.week_str,t.fis_p_str,t.fis_w_str,t.fis_week,t.fis_period,t.fis_quarter,t.fis_year,t.named_day,t.old_store_number,t.store_number,t.brand_name,t.region_code,t.region,t.region_name,t.district_code,t.district,t.district_name,t.store_name,t.store_type,t.priorstore_number,t.pricing_zone,t.pricing_zone_name,t.storeopen_date,t.storeclose_date,t.latitude,t.longitude,t.vintage,t.address,t.city,t.state,t.state_name,t.zip,t.item_number,t.itemcreate_date,t.item_description,t.level1,t.level2,t.level3,t.include_in_sales,t.level4,t.level5,t.level6,t.level7,t.level8,t.level9,t.level10,t.level11,t.level12,t.sinage_description,t.item_size,t.familycode,t.item_brand,t.plbornon_date,t.clubsize,t.business_item,t.private_label,t.seasonflag,t.scaleableflag,t.itemstatus,
 t.prod_attr_1,t.prod_attr_2,t.prod_attr_3,t.prod_attr_4,t.prod_attr_5,t.prod_attr_6,t.prod_attr_7,t.prod_attr_8,t.prod_attr_9,t.prod_attr_10,t.prod_attr_11,t.prod_attr_12,t.prod_attr_13,t.prod_attr_14,t.prod_attr_15;

