ALTER WAREHOUSE DEV SET WAREHOUSE_SIZE=LARGE;

delete from public.transaction_details  where businessdate = '{mindate}';
delete from public.transactions where business_date = '{mindate}';
delete from public.tenders where business_date = '{mindate}';
delete from public.item_discounts where business_date = '{mindate}';

insert into public.transaction_details(
businessdate,
transactiondate,
storenumber,
lanenumber,
transactionnumber,
transactiontypecode,
itemnumber,
scaleindicator,
itemdepartmentnumber,
itemquantity,
itemtotalsalespriceamount,
itemtotaldiscountamount,
itemtotalcostamount,
filename,
created_at,
date_check_id)
select businessdate,
transactiondate,
storenumber,
lanenumber,
transactionnumber,
transactiontypecode,
itemnumber,
scaleindicator,
itemdepartmentnumber,
itemquantity,
itemtotalsalespriceamount,
itemtotaldiscountamount,
itemtotalcostamount,
filename,
to_date(CREATED_AT, 'yyyy-mm-dd'),
date_check_id from public.transaction_details_staging;

insert into public.transactions(
business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
transaction_time,
total_transaction_amount,
total_sales_taxamount,
total_cost_amount,
customer_type,
pos_card_number,
businessflag,
channel,
operation_id,
filename,
created_at,
date_check_id)
select business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
transaction_time,
total_transaction_amount,
total_sales_taxamount,
total_cost_amount,
customer_type,
pos_card_number,
businessflag,
channel,
operation_id,
filename,
to_date(CREATED_AT, 'yyyy-mm-dd'),
date_check_id from public.transactions_staging;

insert into public.tenders(
business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
tender_typecode,
tender_amount,
account_numberhash,
filename,
created_at,
date_check_id)
select business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
tender_typecode,
tender_amount,
account_numberhash,
filename,
to_date(CREATED_AT, 'yyyy-mm-dd'),
date_check_id from public.tenders_staging;

insert into public.item_discounts(
business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
transaction_typecode,
upc_number,
item_number,
item_discountamount,
cp_promo_number,
discounttypecode,
itemdepartmentnumber,
filename,
created_at,
date_check_id)
select business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
transaction_typecode,
upc_number,
item_number,
item_discountamount,
cp_promo_number,
discounttypecode,
itemdepartmentnumber,
filename,
to_date(CREATED_AT, 'yyyy-mm-dd'),
date_check_id from public.item_discounts_staging;
