
delete from smartnfinal.transaction_details  where businessdate= '{mindate}';
delete from smartnfinal.transactions where business_date= '{mindate}';
delete from smartnfinal.tenders where business_date= '{mindate}' ;
delete from smartnfinal.item_discounts where business_date= '{mindate}';

insert into smartnfinal.transaction_details(
businessdate,
transactiondate,
storenumber,
lanenumber,
transactionnumber,
transactiontypecode,
itemnumber,
scaleindicator,
itemdepartmentnumber,
itemquantity,
itemtotalsalespriceamount,
itemtotaldiscountamount,
itemtotalcostamount,
filename,
created_at,
date_check_id)
select businessdate,
transactiondate,
storenumber,
lanenumber,
transactionnumber,
transactiontypecode,
itemnumber,
scaleindicator,
itemdepartmentnumber,
itemquantity,
itemtotalsalespriceamount,
itemtotaldiscountamount,
itemtotalcostamount,
filename,
created_at,
date_check_id from smartnfinal.transaction_details_staging;

insert into smartnfinal.transactions(
business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
transaction_time,
total_transaction_amount,
total_sales_taxamount,
total_cost_amount,
customer_type,
pos_card_number,
businessflag,
channel,
operation_id,
filename,
created_at,
date_check_id)
select business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
transaction_time,
total_transaction_amount,
total_sales_taxamount,
total_cost_amount,
customer_type,
pos_card_number,
businessflag,
channel,
operation_id,
filename,
created_at,
date_check_id from smartnfinal.transactions_staging;

insert into smartnfinal.tenders(
business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
tender_typecode,
tender_amount,
account_numberhash,
filename,
created_at,
date_check_id)
select business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
tender_typecode,
tender_amount,
account_numberhash,
filename,
created_at,
date_check_id from smartnfinal.tenders_staging;

insert into smartnfinal.item_discounts(
business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
transaction_typecode,
upc_number,
item_number,
item_discountamount,
cp_promo_number,
discounttypecode,
itemdepartmentnumber,
filename,
created_at,
date_check_id)
select business_date,
transactiondate,
storenumber,
lane_number,
transaction_number,
transaction_typecode,
upc_number,
item_number,
item_discountamount,
cp_promo_number,
discounttypecode,
itemdepartmentnumber,
filename,
created_at,
date_check_id from smartnfinal.item_discounts_staging;

