

truncate table smartnfinal.olap_item_details_staging;

insert into smartnfinal.olap_item_details_staging(
business_date,
transaction_date,
hx_date_check_id,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code ,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
comp_status,
comp_start_date,
comp_flag,
total_square_footage,
store_size,
lane_number,
check_number,
transaction_type_code,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
bornon_date,
clubsize  ,
business_item,
private_label,
itemstatus,
scaleindicator,
quantity,
item_net_sales,
item_discount_amount,
net_sales,
comp_sales,
item_cost,
filename,
created_at,
record_type,
channel_level3,
channel_level2,
channel_level1,
customer_type,
businessflag_customer,
hours,
transaction_time,
pos_card_number,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15
)
select 
td.transactiondate as business_date,
td.businessdate as transaction_date,
replace(td.transactiondate,'-','') || right('0000'||td.storenumber,4)|| right('0000'||td.lanenumber,4) || right('0000'||td.transactionnumber,4) as hx_date_check_id,
replace(td.transactiondate,'-','') || right('0000'||td.storenumber,4)|| right('0000'||td.lanenumber,4) || right('0000'||td.transactionnumber,4) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
f.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar AS fis_week, 
f.fis_period_varchar AS fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
td.storenumber as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
case when sn.comp_start_date<=td.businessdate and  sn.storeclose_date>=td.businessdate and DATE_PART(year,sn.storeclose_date)=2050
then 'Comp' else 'NonComp' end as comp_status,
sn.comp_start_date,
sn.comp_flag,
sn.total_square_footage,
sn.store_size,
td.lanenumber as lane_number,
td.transactionnumber as check_number,
td.transactiontypecode as transaction_type_code,
td.itemnumber as item_number,
i.itemcreate_date,
i.item_description,
i.department as level1,
i.dept_desc as level2,
i.department_name as level3,
i.include_in_sales,
i.category_code as level4,
i.category as level5,
i.category_name as level6,
i.subcategory_code as level7,
i.subcategory as level8,
i.subcategory_name as level9,
i.component_code as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date as bornon_date,
i.clubsize_1  ,
i.business_item_1,
i.private_label,
i.itemstatus,
td.scaleindicator,
td.itemquantity as quantity,
td.itemtotalsalespriceamount as item_net_sales,
td.itemtotaldiscountamount as item_discount_amount,
(td.itemtotalsalespriceamount - td.itemtotaldiscountamount )as net_sales,
case when sn.comp_flag=1 then (td.itemtotalsalespriceamount - td.itemtotaldiscountamount ) else NULL end as comp_sales,
td.itemtotalcostamount as item_cost,
td.filename,
current_date as created_at,
1 as record_type,
t.channel as channel_level3,
case when t.channel in ('DoorDash','Dynamex','Express Shopping','Google','Instacart','Shipt') then 'Market Place' 
when t.channel in ('Shop Direct','Shop Direct Pickup')then 'Shop Direct'
when t.channel in ('Brick and Mortar')then 'Brick and Mortar'
else t.channel end as channel_level2,
case when t.channel in ('DoorDash','Dynamex','Express Shopping','Google','Instacart','Shipt','Shop Direct','Shop Direct Pickup') then 'E-Commerce' 
when t.channel in ('Brick and Mortar')then 'Brick and Mortar'
else t.channel end as channel_level1,
case when t.customer_type='loyalty' then 'Smart Advantage'
     when t.customer_type='non-loyalty' then 'Non-Smart Advantage' else null 
     end as customer_type,
case when t.businessflag='Y' then 'Business'
     when t.businessflag='N' then 'Household' else null 
     end as businessflag_customer,
Ltrim(to_char(DATEADD(hour,0,CAST(t.transactiondate||' '||t.transaction_time AS timestamp)), 'HH12 AM'), '0') as hours,
CAST(t.transactiondate||' '||t.transaction_time AS timestamp)as transaction_time,
t.pos_card_number,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.transaction_details td 
left join smartnfinal.transactions t on  td.storenumber=t.storenumber and
            td.lanenumber=t.lane_number and td.transactionnumber=t.transaction_number and td.transactiondate=t.transactiondate        
left join smartnfinal.dim_date d on d.date=td.businessdate
left join smartnfinal.dim_fiscal_calendar f on f.datekey=td.businessdate
left join smartnfinal.dim_store s on s.store_number=td.storenumber
left join smartnfinal.dim_store_new sn on s.store_number=sn.store_number
left join smartnfinal.dim_products i on i.itemnumber=td.itemnumber
where td.businessdate>= '{fromdate}' and i.include_in_sales<> 'N' and td.businessdate<= '{todate}' ;


insert into smartnfinal.olap_item_details_staging
(business_date,
transaction_date,
hx_date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code ,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
comp_status,
comp_start_date,
comp_flag,
total_square_footage,
store_size,
lane_number,
check_number,
total_transaction_amount,
tax_amount,
total_cost_amount,
customer_type,
pos_card_number,
channel_level3,
channel_level2,
channel_level1,
businessflag_customer,
hours,
transaction_time,
filename,
created_at,
record_type)
select 
t.transactiondate as business_date,
t.business_date as  transaction_date,
replace(t.transactiondate,'-','') || right('0000'||t.storenumber,4)|| right('0000'||t.lane_number,4) || right('0000'||t.transaction_number,4) as hx_date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
f.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar AS fis_week, 
f.fis_period_varchar AS fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
t.storenumber  as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
case when sn.comp_start_date<=t.business_date and  sn.storeclose_date>=t.business_date and DATE_PART(year,sn.storeclose_date)=2050
then 'Comp' else 'NonComp' end as comp_status,
sn.comp_start_date,
sn.comp_flag,
sn.total_square_footage,
sn.store_size,
t.lane_number,
t.transaction_number as check_number,
t.total_transaction_amount as total_transaction_amount,
t.total_sales_taxamount as tax_amount,
t.total_cost_amount as total_cost_amount,
case when t.customer_type='loyalty' then 'Smart Advantage'
     when t.customer_type='non-loyalty' then 'Non-Smart Advantage' else null 
     end as customer_type,
t.pos_card_number,
t.channel as channel_level3,
case when t.channel in ('DoorDash','Dynamex','Express Shopping','Google','Instacart','Shipt') then 'Market Place' 
when t.channel in ('Shop Direct','Shop Direct Pickup')then 'Shop Direct'
when t.channel in ('Brick and Mortar')then 'Brick and Mortar'
else t.channel end as channel_level2,
case when t.channel in ('DoorDash','Dynamex','Express Shopping','Google','Instacart','Shipt','Shop Direct','Shop Direct Pickup') then 'E-Commerce' 
when t.channel in ('Brick and Mortar')then 'Brick and Mortar'
else t.channel end as channel_level1,
case when t.businessflag='Y' then 'Business'
     when t.businessflag='N' then 'Household' else null 
     end as businessflag_customer,
Ltrim(to_char(DATEADD(hour,0,CAST(t.transactiondate||' '||t.transaction_time AS timestamp)), 'HH12 AM'), '0') as hours,
CAST(t.transactiondate||' '||t.transaction_time AS timestamp)as transaction_time,
t.filename,
current_date as created_at,
2 as record_type
from smartnfinal.transactions t
left join smartnfinal.dim_date d on d.date=t.business_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=t.business_date
left join smartnfinal.dim_store s on s.store_number=t.storenumber
left join smartnfinal.dim_store_new sn on s.store_number=sn.store_number
where t.business_date>= '{fromdate}' and t.business_date<= '{todate}';


insert into smartnfinal.olap_item_details_staging(
business_date,
transaction_date,
hx_date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
comp_status,
comp_start_date,
comp_flag,
total_square_footage,
store_size,
lane_number,
check_number,
transaction_type_code,
upc_number,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
bornon_date,
clubsize,
business_item,
private_label,
itemstatus,
discount_amount,
cp_promo_number,
discounttypecode,
discount_desc,
filename,
created_at,
record_type,
channel_level3,
channel_level2,
channel_level1,
customer_type,
businessflag_customer,
hours,
transaction_time,
pos_card_number,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15)
select 
dis.transactiondate as business_date,
dis.business_date as transaction_date,
replace(dis.transactiondate,'-','') || right('0000'||dis.storenumber,4)|| right('0000'||dis.lane_number,4) || right('0000'||dis.transaction_number,4) as hx_date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
f.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar AS fis_week, 
f.fis_period_varchar AS fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
dis.storenumber as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
case when sn.comp_start_date<=dis.business_date and  sn.storeclose_date>=dis.business_date and DATE_PART(year,sn.storeclose_date)=2050
then 'Comp' else 'NonComp' end as comp_status,
sn.comp_start_date,
sn.comp_flag,
sn.total_square_footage,
sn.store_size,
dis.lane_number,
dis.transaction_number as check_number,
dis.transaction_typecode as transaction_type_code,
dis.upc_number,
dis.item_number,
i.itemcreate_date,
i.item_description,
i.department as level1,
i.dept_desc as level2,
i.department_name as level3,
i.include_in_sales,
i.category_code as level4,
i.category as level5,
i.category_name as level6,
i.subcategory_code as level7,
i.subcategory as level8,
i.subcategory_name as level9,
i.component_code as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date as bornon_date,
i.clubsize_1 ,
i.business_item_1,
i.private_label,
i.itemstatus,
dis.item_discountamount as discount_amount,
dis.cp_promo_number,
dis.discounttypecode,
case when dis.discounttypecode='MD'  then 'Electronic Discounts'
 when dis.discounttypecode='QD'  then 'Buy More Save More'
 when dis.discounttypecode='SC'  then 'Store Coupons'
 when dis.discounttypecode='CM'and dis.cp_promo_number=77  then 'Employee Discounts'
 when dis.discounttypecode='CM'and dis.cp_promo_number Not Between 600000000 And 699999999 And dis.cp_promo_number NOT IN (25, 26, 50, 51, 52, 75 )  then 'Complex Offers'
 when dis.discounttypecode='CM' and dis.cp_promo_number  Between 600000000 And 699999999then 'Managers Special'
 when dis.discounttypecode='CM' and dis.cp_promo_number IN (25, 50, 75)then 'Perishable Discounts'
 when dis.discounttypecode='CM' and dis.cp_promo_number IN (26, 51) then 'Short Code Discounts'
 when dis.discounttypecode='CM' and dis.cp_promo_number =52 then 'Remodeled Coupon'
 when dis.discounttypecode='TD' then 'Transaction Discounts'
 else dis.discounttypecode end as discount_desc,
dis.filename,
current_date as created_at,
3 as record_type,
t.channel as channel_level3,
case when t.channel in ('DoorDash','Dynamex','Express Shopping','Google','Instacart','Shipt') then 'Market Place' 
when t.channel in ('Shop Direct','Shop Direct Pickup')then 'Shop Direct'
when t.channel in ('Brick and Mortar')then 'Brick and Mortar'
else t.channel end as channel_level2,
case when t.channel in ('DoorDash','Dynamex','Express Shopping','Google','Instacart','Shipt','Shop Direct','Shop Direct Pickup') then 'E-Commerce' 
when t.channel in ('Brick and Mortar')then 'Brick and Mortar'
else t.channel end as channel_level1,
case when t.customer_type='loyalty' then 'Smart Advantage'
     when t.customer_type='non-loyalty' then 'Non-Smart Advantage' else null 
     end as customer_type,
case when t.businessflag='Y' then 'Business'
     when t.businessflag='N' then 'Household' else null 
     end as businessflag_customer,
Ltrim(to_char(DATEADD(hour,0,CAST(t.transactiondate||' '||t.transaction_time AS timestamp)), 'HH12 AM'), '0') as hours,
CAST(t.transactiondate||' '||t.transaction_time AS timestamp)as transaction_time,
t.pos_card_number,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.item_discounts dis
left join smartnfinal.transactions t on  dis.storenumber=t.storenumber and
            dis.lane_number=t.lane_number and dis.transaction_number=t.transaction_number    and dis.transactiondate=t.transactiondate
left join smartnfinal.dim_date d on d.date=dis.business_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=dis.business_date
left join smartnfinal.dim_store s on s.store_number=dis.storenumber
left join smartnfinal.dim_store_new sn on s.store_number=sn.store_number
left join smartnfinal.dim_products i on i.itemnumber=dis.item_number
where dis.business_date>= '{fromdate}' and i.include_in_sales<> 'N' and dis.business_date<= '{todate}' ;


insert into smartnfinal.olap_item_details_staging
(business_date,
transaction_date,
hx_date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region_code,
region,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
storeclose_date,
latitude,
longitude,
vintage,
address,
city,
state,
state_name,
zip,
comp_status,
comp_start_date,
comp_flag,
total_square_footage,
store_size,
lane_number,
check_number,
tender_typecode,
tender_type_name,
tender_amount,
comp_tender_amount,
account_numberhash,
filename,
created_at,
record_type,
channel_level3,
channel_level2,
channel_level1,
customer_type,
businessflag_customer,
hours,
transaction_time,
pos_card_number)
select 
te.transactiondate as business_date,
te.business_date as transaction_date,
replace(te.transactiondate,'-','') || right('0000'||te.storenumber,4)|| right('0000'||te.lane_number,4) || right('0000'||te.transaction_number,4) as hx_date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
f.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar AS fis_week, 
f.fis_period_varchar AS fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
te.storenumber as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region_code,
sn.region,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.storeclose_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
case when sn.comp_start_date<=te.business_date and  sn.storeclose_date>=te.business_date and DATE_PART(year,sn.storeclose_date)=2050
then 'Comp' else 'NonComp' end as comp_status,
sn.comp_start_date,
sn.comp_flag,
sn.total_square_footage,
sn.store_size,
te.lane_number,
te.transaction_number as check_number,
te.tender_typecode,
tt.tendertype_desc as tender_type_name,
te.tender_amount,
case when sn.comp_flag=1 then te.tender_amount else NULL end as comp_tender_amount,
te.account_numberhash,
te.filename,
current_date as created_at,
4 as record_type,
t.channel as channel_level3,
case when t.channel in ('DoorDash','Dynamex','Express Shopping','Google','Instacart','Shipt') then 'Market Place' 
when t.channel in ('Shop Direct','Shop Direct Pickup')then 'Shop Direct'
when t.channel in ('Brick and Mortar')then 'Brick and Mortar'
else t.channel end as channel_level2,
case when t.channel in ('DoorDash','Dynamex','Express Shopping','Google','Instacart','Shipt','Shop Direct','Shop Direct Pickup') then 'E-Commerce' 
when t.channel in ('Brick and Mortar')then 'Brick and Mortar'
else t.channel end as channel_level1,
case when t.customer_type='loyalty' then 'Smart Advantage'
     when t.customer_type='non-loyalty' then 'Non-Smart Advantage' else null 
     end as customer_type,
case when t.businessflag='Y' then 'Business'
     when t.businessflag='N' then 'Household' else null 
     end as businessflag_customer,
Ltrim(to_char(DATEADD(hour,0,CAST(t.transactiondate||' '||t.transaction_time AS timestamp)), 'HH12 AM'), '0') as hours,
CAST(t.transactiondate||' '||t.transaction_time AS timestamp)as transaction_time,
t.pos_card_number
from smartnfinal.tenders te
left join smartnfinal.transactions t on  te.storenumber=t.storenumber and
            te.lane_number=t.lane_number and te.transaction_number=t.transaction_number    and te.transactiondate=t.transactiondate
left join smartnfinal.tender_types tt on tt.tender_typecode=te.tender_typecode
left join smartnfinal.dim_date d on d.date=te.business_date
left join smartnfinal.dim_fiscal_calendar f on f.datekey=te.business_date
left join smartnfinal.dim_store s on s.store_number=te.storenumber
left join smartnfinal.dim_store_new sn on s.store_number=sn.store_number
where te.business_date>= '{fromdate}' and te.business_date<= '{todate}' ;


	
UPDATE smartnfinal.olap_item_details_staging set
total_observations=pe.total_observations,
rsquared=pe.rsquared,
adjusted_rsquared=pe.adjusted_rsquared,
log_price=pe.log_price,
is_discount_amount_md=pe.is_discount_amount_md,
is_discount_amount_td=pe.is_discount_amount_td,
is_discount_amount_sc=pe.is_discount_amount_sc,
is_discount_amount_cm=pe.is_discount_amount_cm,
is_discount_amount_qd=pe.is_discount_amount_qd,
isholiday=pe.isholiday,
isweekend=pe.isweekend,
const_param=pe.const_param,
iscovid=pe.iscovid,
elasticity=pe.elasticity
from smartnfinal.snf_elasticity pe
join smartnfinal.olap_item_details_staging o 
on pe.item_number=o.item_number and o.channel_level3=pe.channel_name
where o.transaction_date >= '{fromdate}' and o.transaction_date <= '{todate}' ; 


update smartnfinal.olap_item_details_staging set perc0=t.perc0,
perc5=t.perc5,
perc10=t.perc10,
perc15=t.perc15,
perc20=t.perc20,
perc25=t.perc25,
perc30=t.perc30,
perc35=t.perc35,
perc40=t.perc40,
perc45=t.perc45,
perc50=t.perc50,
perc55=t.perc55,
perc60=t.perc60,
perc65=t.perc65,
perc70=t.perc70,
perc75=t.perc75,
perc80=t.perc80,
perc85=t.perc85,
perc90=t.perc90,
perc95=t.perc95,
perc100=t.perc100 from smartnfinal.perc_elasticity t where
smartnfinal.olap_item_details_staging.channel_level3=t.channel_name
and smartnfinal.olap_item_details_staging.level6=t.category and 
smartnfinal.olap_item_details_staging.transaction_date>= '{fromdate}' and 
smartnfinal.olap_item_details_staging.transaction_date<= '{todate}' ; 

update smartnfinal.olap_item_details_staging set is_case_sales =1
from smartnfinal.olap_item_details_staging t
join smartnfinal.caseitem_sale s on t.transaction_date=s.businessdate and t.store_number=s.storenumber
and t.lane_number=s.lanenumber and t.check_number= s.transactionnumber and t.item_number=s.itemnumber
where t.level1=8 and t.transaction_date>= '{fromdate}' and t.record_type=1;


--------------- final olap item detals -----------------------------------------------

delete from smartnfinal.olap_item_details where transaction_date = '{fromdate}';

insert into smartnfinal.olap_item_details (business_date,
transaction_date,
date_check_id,
hx_date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region,
region_code,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
latitude,
longitude,
vintage,
storeclose_date,
address,
city,
state,
state_name,
zip,
total_square_footage,
store_size,
lane_number,
check_number,
transaction_type_code,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
bornon_date,
clubsize,
business_item,
private_label,
itemstatus,
scaleindicator,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15,
quantity,
item_net_sales,
discount_amount,
item_cost,
filename,
created_at,
record_type,
transaction_time,
hours,
net_sales,
comp_sales,
total_transaction_amount,
tax_amount,
total_cost_amount,
customer_type,
pos_card_number,
businessflag_customer,
channel_level1,
channel_level2,
channel_level3,
upc_number,
item_discount_amount,
cp_promo_number,
discounttypecode,
discount_desc,
tender_typecode,
tender_type_name,
tender_amount,
account_numberhash,
comp_status,
py_comp_status,
comp_start_date,
comp_flag,
comp_tender_amount,
total_observations,
rsquared,
adjusted_rsquared,
log_price,
is_discount_amount_md,
is_discount_amount_td,
is_discount_amount_sc,
is_discount_amount_cm,
is_discount_amount_qd,
isholiday,
isweekend,
const_param,
iscovid,
elasticity,
perc0,
perc5,
perc10,
perc15,
perc20,
perc25,
perc30,
perc35,
perc40,
perc45,
perc50,
perc55,
perc60,
perc65,
perc70,
perc75,
perc80,
perc85,
perc90,
perc95,
perc100,
picker_group,
offer_stack_group,
loader_group,
is_case_sales)
select business_date,
transaction_date,
date_check_id,
hx_date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region,
region_code,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
latitude,
longitude,
vintage,
storeclose_date,
address,
city,
state,
state_name,
zip,
total_square_footage,
store_size,
lane_number,
check_number,
transaction_type_code,
item_number,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
bornon_date,
clubsize,
business_item,
private_label,
itemstatus,
scaleindicator,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15,
quantity,
item_net_sales,
discount_amount,
item_cost,
filename,
created_at,
record_type,
transaction_time,
hours,
net_sales,
comp_sales,
total_transaction_amount,
tax_amount,
total_cost_amount,
customer_type,
pos_card_number,
businessflag_customer,
channel_level1,
channel_level2,
channel_level3,
upc_number,
item_discount_amount,
cp_promo_number,
discounttypecode,
discount_desc,
tender_typecode,
tender_type_name,
tender_amount,
account_numberhash,
comp_status,
py_comp_status,
comp_start_date,
comp_flag,
comp_tender_amount,
total_observations,
rsquared,
adjusted_rsquared,
log_price,
is_discount_amount_md,
is_discount_amount_td,
is_discount_amount_sc,
is_discount_amount_cm,
is_discount_amount_qd,
isholiday,
isweekend,
const_param,
iscovid,
elasticity,
perc0,
perc5,
perc10,
perc15,
perc20,
perc25,
perc30,
perc35,
perc40,
perc45,
perc50,
perc55,
perc60,
perc65,
perc70,
perc75,
perc80,
perc85,
perc90,
perc95,
perc100,
picker_group,
offer_stack_group,
loader_group,
is_case_sales
from smartnfinal.olap_item_details_staging;


--------Picker Group---------------------------------------------


INSERT INTO smartnfinal.picker_loader_offer
(hx_date_check_id, total_transactions, unique_items, discounted_items, total_quantity, item_net_sales, total_discount, net_sales, discounted_items_perc, discount_perc, quantity_per_item, total_coupons, coupon_per_uniqueitems, ntile_90, percent_rank_90, picker_group, offer_group, loader_group, load_date)
with customer_seg as(
    with main as(
        with r1 as (
            --SnF Sales Data
            SELECT
            hx_date_check_id , item_number , transaction_date, day_name, channel_level3, item_description, level6 , level9,net_sales ,item_net_sales,
            quantity, item_discount_amount as discount_amount_r1,businessflag_customer
            FROM
            smartnfinal.olap_item_details oid
            where
            record_type = 1 and businessflag_customer <> 'Business'
            and created_at = current_date
            and item_number is not NULL
            and net_sales > 0
            and quantity > 0
            ),
        r3 as (
            --SnF promotion data
            select
            hx_date_check_id, item_number , SUM(discount_amount) AS discount_amount_r3 ,count(distinct discounttypecode)as unique_coupon,
            SUM(CASE WHEN discounttypecode = 'MD' THEN discount_amount END) AS discount_amount_MD ,
            SUM(CASE WHEN discounttypecode = 'TD' THEN discount_amount END) AS discount_amount_TD ,
            SUM(CASE WHEN discounttypecode = 'SC' THEN discount_amount END) AS discount_amount_SC ,
            SUM(CASE WHEN discounttypecode = 'CM' THEN discount_amount END) AS discount_amount_CM ,
            SUM(CASE WHEN discounttypecode = 'QD' THEN discount_amount END) AS discount_amount_QD
            from
            smartnfinal.olap_item_details
            where
            record_type = 3 and businessflag_customer <> 'Business'
            and created_at = current_date
            and item_number is not NULL
            group by
            hx_date_check_id, item_number )
    select
    r1.*,case when r1.discount_amount_r1 > 0 then 1 else 0 end as discounted_items ,
    r3.discount_amount_r3,
    r3.discount_amount_MD,
    r3.discount_amount_TD,
    r3.discount_amount_SC,
    r3.discount_amount_CM,
    r3.discount_amount_QD,
    r3.unique_coupon
    from r1 r1
    left join r3 r3 on r1.hx_date_check_id=r3.hx_date_check_id and r1.item_number=r3.item_number
    )
    select hx_date_check_id,
        1 as total_transactions,
        count(distinct item_number)as unique_items,
        sum(discounted_items)as discounted_items,
        sum(quantity)as total_quantity,
        sum(item_net_sales)as item_net_sales,
        sum(discount_amount_r1)as total_discount,
        sum(net_sales)as net_sales,
        round(sum(discounted_items)*100/count(distinct item_number)::float,2) as discounted_items_perc,
        round(sum(discount_amount_r1)*100/sum(item_net_sales)::float,2) as discount_perc,
        round(sum(quantity)/count(distinct item_number)::float,2) as quantity_per_item,
        sum(unique_coupon)as total_coupons,
        round(sum(unique_coupon)/count(distinct item_number)::float,2)as coupon_per_uniqueItems
        from main
    group by hx_date_check_id
)
select * ,ntile(90)over (order by quantity_per_item)as ntile_90,
PERCENT_RANK() over (order by quantity_per_item)as percent_rank_90,
case when discounted_items_perc > 95 then 'Heavy'
     when discounted_items_perc > 60 and discounted_items_perc <= 95 then 'High'
     when discounted_items_perc > 35 and discounted_items_perc <= 60 then 'Medium'
     when discounted_items_perc > 5  and discounted_items_perc <= 35 then 'Low'
     else 'None' end as picker_group,
case when coupon_per_uniqueItems > 1.4 then 'Heavy'
     when coupon_per_uniqueItems > 0.9 and coupon_per_uniqueItems <= 1.4 then 'High'
     when coupon_per_uniqueItems > 0.4 and coupon_per_uniqueItems <= 0.9 then 'Medium'
     when coupon_per_uniqueItems > 0.1 and coupon_per_uniqueItems <= 0.4 then 'Low'
     else 'None' end as offer_group,
case when percent_rank_90 >0.9 and discount_perc >=68.5 then 'Heavy'
     when percent_rank_90 >0.9 and discount_perc >=54.5 and discount_perc < 68.5 then 'High'
     when percent_rank_90 >0.9 and discount_perc >=41.5 and discount_perc < 54.5 then 'Medium'
     when percent_rank_90 >0.9 and discount_perc >=4.5  and discount_perc < 41.5 then 'Low'
     else 'None' end as loader_group,
     current_date as load_date
from customer_seg;


update smartnfinal.olap_item_details
set picker_group=p.picker_group,
offer_stack_group=p.offer_group,
loader_group=p.loader_group
from smartnfinal.picker_loader_offer p
where p.hx_date_check_id=smartnfinal.olap_item_details.hx_date_check_id
and p.load_date=smartnfinal.olap_item_details.created_at
and smartnfinal.olap_item_details.created_at=current_date;


----------------- py_comp_status----------------------------


update smartnfinal.olap_item_details set py_comp_status=py.comp_status_new
from smartnfinal.olap_item_details o
join (select distinct td.businessdate,td.businessdate-364,sn.new_store_number as store_number,
    case when sn.comp_start_date<=td.businessdate and  sn.storeclose_date>=td.businessdate and DATE_PART(year,sn.storeclose_date)=2050
    then 'Comp' else 'NonComp' end as comp_status_new
    from smartnfinal.transaction_details td 
    left join smartnfinal.dim_store s on s.store_number=td.storenumber
    left join smartnfinal.dim_store_new sn on s.store_number=sn.store_number
    where td.businessdate >= '{fromdate}')py on o.transaction_date=py.businessdate-364 and o.store_number=py.store_number
    where o.transaction_date=py.businessdate-364 ;

update smartnfinal.entity_log set row_count =(select count(*) from smartnfinal.olap_item_details),
most_recent_date=(select max(transaction_date) from smartnfinal.olap_item_details),
lud=(select current_date),
min_date = (select min(transaction_date) from smartnfinal.olap_item_details),
most_recent_time = (select max(transaction_date)::timestamp from smartnfinal.olap_item_details),
lud_time=(select current_timestamp)
where entity_name='summary';

-- -------unload olap ------------------


unload ('select * from smartnfinal.olap_item_details where created_at = current_date')
to 's3://hypersonixdata/Smart_and_Final/rds_dump/olap_item_details_sales_'
access_key_id '{aws_secret_id}' secret_access_key '{aws_secret_key}'
parallel on delimiter '|' NULL AS 'NULL';

unload ('select * from smartnfinal.dim_products')
to 's3://hypersonixdata/Smart_and_Final/rds_dump/dim_products_'
access_key_id '{aws_secret_id}' secret_access_key '{aws_secret_key}'
parallel on delimiter '|' NULL AS 'NULL';

unload ('select * from smartnfinal.dim_store')
to 's3://hypersonixdata/Smart_and_Final/rds_dump/dim_store_orig_'
access_key_id '{aws_secret_id}' secret_access_key '{aws_secret_key}'
parallel on delimiter '|' NULL AS 'NULL';

unload ('select * from smartnfinal.dim_store_new')
to 's3://hypersonixdata/Smart_and_Final/rds_dump/dim_store_new_'
access_key_id '{aws_secret_id}' secret_access_key '{aws_secret_key}'
parallel on delimiter '|' NULL AS 'NULL';
