
delete from smartnfinal.olap_ecommerce where transaction_date = '{max_date}';

insert into smartnfinal.olap_ecommerce(
business_date,
transaction_date,
date_check_id,
year,
quarter,
month_no,
week_no,
day_of_week,
day_name,
month_name,
month_short,
month_year,
week_str,
fis_p_str,
fis_w_str,
fis_week,
fis_period,
fis_quarter,
fis_year,
named_day,
old_store_number,
store_number,
brand_name,
region,
region_code,
region_name,
district_code,
district,
district_name,
store_name,
store_type,
priorstore_number,
pricing_zone,
pricing_zone_name,
storeopen_date,
latitude,
longitude,
vintage,
storeclose_date,
address,
city,
state,
state_name,
zip,
comp_status,
comp_start_date,
comp_flag,
total_square_footage,
store_size,
partner,
order_id,
ordered_quantity,
item_number,
shipped_quantity,
shippedquantity_nosub,
loss_sales,
regular_each_retail,
substockout_without_sub,
substockout_with_sub,
itemcreate_date,
item_description,
level1,
level2,
level3,
include_in_sales,
level4,
level5,
level6,
level7,
level8,
level9,
level10,
level11,
level12,
sinage_description,
item_size,
familycode,
item_brand,
bornon_date,
clubsize,
business_item,
private_label,
itemstatus,
filename,
created_at,
prod_attr_1,
prod_attr_2,
prod_attr_3,
prod_attr_4,
prod_attr_5,
prod_attr_6,
prod_attr_7,
prod_attr_8,
prod_attr_9,
prod_attr_10,
prod_attr_11,
prod_attr_12,
prod_attr_13,
prod_attr_14,
prod_attr_15)
select
ecom.daydate as business_date,
ecom.daydate as transaction_date,
replace(ecom.daydate,'-','') || right('0000'||ecom.storenumber,4)|| right('0000'|| ecom.orderid ,4) || right('0000'||ecom.itemnumber ,4) as date_check_id,
d.year,
d.quarter,
d.month as month_no,
d.week as week_no,
f.day_of_week,
d.day_name,
d.month_name,
d.month_short,
d.month_year,
d.week_str,
f.fis_p_str,
f.fis_w_str,
f.fis_week_varchar as fis_week,
f.fis_period_varchar as fis_period,
f.fis_quarter,
f.fis_year,
d.named_day,
ecom.storenumber as old_store_number,
sn.new_store_number as store_number,
sn.company_name as brand_name,
sn.region,
sn.region_code,
sn.region_name,
sn.district_code ,
sn.district,
sn.district_name,
sn.store_name,
sn.storeformat as store_type,
sn.priorstore_number,
sn.pricing_zone,
sn.pricing_zone_name,
sn.storeopen_date,
sn.latitude,
sn.longitude,
sn.vintage,
sn.storeclose_date,
sn.address,
sn.city,
sn.state,
sn.state_name as state_name,
sn.zip,
case when sn.comp_start_date<=ecom.daydate
then 'Comp' else 'Non Comp' end as comp_status,
sn.comp_start_date,
sn.comp_flag,
sn.total_square_footage,
sn.store_size,
ecom.partner as partner,
ecom.orderid as order_id,
ecom.orderedquantity as ordered_quantity,
ecom.itemnumber as item_number,
ecom.shippedquantity as shipped_quantity,
ecom.shippedquantity_nosub as shippedquantity_nosub,
ecom.losssales as loss_sales,
ecom.regulareachretail as regular_each_retail,
ecom.orderedquantity - ecom.shippedquantity_nosub as substockout_without_sub,
ecom.orderedquantity - ecom.shippedquantity as substockout_with_sub,
i.itemcreate_date,
i.item_description,
i.department as level1,
i.dept_desc as level2,
i.department_name as level3,
i.include_in_sales,
LTRIM(i.category_code,'M-') as level4,
i.category as level5,
i.category_name as level6,
LTRIM(i.subcategory_code,'M-') as level7,
i.subcategory as level8,
i.subcategory_name as level9,
LTRIM(i.component_code,'M-') as level10,
i.component as level11,
i.component_name as level12,
i.sinage_description,
i.item_size,
i.familycode,
i.brand as item_brand,
i.plbornon_date as bornon_date,
case WHEN i.clubsize='Y'then 'Club Items'
     when i.clubsize='N'then 'Non-Club' else null end as clubsize  ,
case WHEN i.business_item='Y'then 'Business Items'
     when i.business_item='N'then 'Non-Business' else null end as business_item,
case when i.brand is null or i.brand ='' then 'Non-Private Label'
      else 'Private Label Items'end as private_label,
i.itemstatus,
ecom.filename,
current_date as created_at,
i.clubsize  as prod_attr_1,
i.business_item  as prod_attr_2,
i.seasonflag  as prod_attr_3,
i.scaleableflag  as prod_attr_4,
i.isnonfat  as prod_attr_5,
i.isvegan  as prod_attr_6,
i.issugarfree  as prod_attr_7,
i.ishalal  as prod_attr_8,
i.iskosher  as prod_attr_9,
i.isnongmo  as prod_attr_10,
i.isgoodandwell  as prod_attr_11,
i.issoyfree  as prod_attr_12,
i.isglutenfree  as prod_attr_13,
i.isfatfree  as prod_attr_14,
i.isorganic  as prod_attr_15
from smartnfinal.ecommerce ecom
left join smartnfinal.dim_date d on d.date=ecom.daydate
left join smartnfinal.dim_fiscal_calendar f on f.datekey=ecom.daydate
left join smartnfinal.dim_store s on s.store_number=ecom.storenumber
left join smartnfinal.dim_store_new sn on s.store_number=sn.store_number
left join smartnfinal.dim_products i on i.itemnumber=ecom.itemnumber
where ecom.created_at= current_date ;

update smartnfinal.entity_log
set row_count =(select count(*) from smartnfinal.olap_ecommerce),
most_recent_date=(select max(transaction_date) from smartnfinal.olap_ecommerce),
min_date = (select min(transaction_date) from smartnfinal.olap_ecommerce),
lud=(select current_date),
most_recent_time = (select max(transaction_date)::timestamp from smartnfinal.olap_ecommerce),
lud_time=(select current_timestamp)
where entity_name='ecom';


unload ('select * from smartnfinal.olap_ecommerce where created_at = current_date') 
to 's3://hypersonixdata/Smart_and_Final/rds_dump/olap_ecommerce_'
access_key_id '{aws_secret_id}' secret_access_key '{aws_secret_key}'
parallel on delimiter '|' NULL AS 'NULL';

